<!DOCTYPE html>
<head>
    <style>
html,
body {
  height: 100%;
  min-height: 450px;
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  font-weight: 500;
  /* color: #5d7399; */
  color: whitesmoke;
}

.content {
  height: 100%;
  position: relative;
  z-index: 1; /*重ね合わせレベル数値が大きいほど上に重ねていく　*/
  /* background-image: URL(https://stringfixer.com/files/49335605.jpg); TODO 読み込みに時間がかかる */
  background-image: URL(img/49335605.jpg); /* img配下に画像を置くと読み込み時間が短くなる */
  /* background-image: URL(https://www.deviantart.com/choops91/art/Art4-523846588); */
  /* background-color: #d2e1ec;
  background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%); */
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.mashroom1 {
  /* z-index: 30; */
  width: 10%;
  height: 15.7%;
  top: 87%;
  right: 1.5%;
  /* background-image: url(img/kinoko3.png); */
  /* background: URL(img/kinoko1.png); */
  position: absolute;
  background-repeat: no-repeat;
  pointer-events: auto;
}
.mashroom1:hover{
  transform: perspective(500px) translateZ(20px);
  transition: 0.25s;
}

.mashroom2 {
  /* z-index: 30; */
  width: 10%;
  height: 15.7%;
  top: 85%;
  right: 39%;
  background-image: url(img/kinoko4.png);
  /* background: URL(img/kinoko1.png); */
  position: absolute;
  background-repeat: no-repeat;
  pointer-events: auto;
}
.mashroom2:hover{
  transform: perspective(500px) translateZ(20px);
  transition: 0.25s;
}

.snow {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none; /*none: ポインターイベントの対象外*/
  z-index: 20;
}

.main-text {
  padding: 20vh 20px 0 20px;
  text-align: center;
  line-height: 2em;
  font-size: 5vh;
  font-family: "Ravie", "Blackadder ITC", "Comic Sans MS", 'Century', 'impact',sans-serif;
}

.home-link {
  font-size: 0.6em;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
  border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
}
.home-link:hover {
  opacity: 1;
}

/* .ground {
  height: 160px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #f6f9fa;
  box-shadow: 0 0 10px 10px #f6f9fa;
} */
.ground:before, .ground:after {
  content: "";
  display: block;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -62.5px;
  z-index: -1;
  background: transparent;
  transform: scaleX(0.2) rotate(45deg);
}
.ground:after {
  left: 50%;
  margin-left: -166.6666666667px;
  box-shadow: -325px 275px 15px #8a9bb8, -595px 605px 15px #8496b4, -900px 900px 15px #9dabc4, -1155px 1245px 15px #8496b4, -1495px 1505px 15px #b0bccf, -1800px 1800px 15px #8e9eba, -2140px 2060px 15px #97a6c0, -2425px 2375px 15px #97a6c0, -2665px 2735px 15px #9aa9c2, -3045px 2955px 15px #9dabc4, -3250px 3350px 15px #a4b1c8, -3570px 3630px 15px #94a3be, -3875px 3925px 15px #8798b6, -4160px 4240px 15px #adb9cd, -4495px 4505px 15px #a1aec6, -4785px 4815px 15px #8193b2;
}
.ground:before {
  right: 50%;
  margin-right: -166.6666666667px;
  box-shadow: 325px -275px 15px #9aa9c2, 600px -600px 15px #7e90b0, 875px -925px 15px #7e90b0, 1240px -1160px 15px #bac4d5, 1475px -1525px 15px #8a9bb8, 1840px -1760px 15px #8193b2, 2135px -2065px 15px #aab6cb, 2415px -2385px 15px #b0bccf, 2705px -2695px 15px #9aa9c2, 2965px -3035px 15px #b7c1d3, 3335px -3265px 15px #adb9cd, 3605px -3595px 15px #adb9cd, 3925px -3875px 15px #b0bccf, 4215px -4185px 15px #b4bed1, 4485px -4515px 15px #8496b4, 4775px -4825px 15px #b7c1d3;
}

.mound {
  margin-top: -80px;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  color: #dd4040;
  pointer-events: none;
  font-family: "Ravie", "Blackadder ITC", "Comic Sans MS", 'Century', 'impact',sans-serif;
}
/* .mound:before {
  content: "";
  display: block;
  width: 600px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50px;
  z-index: 1;
  border-radius: 100%;
  background-color: #e8f2f6;
  background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
} */
/* .mound:after {
  content: "";
  display: block;
  width: 28px;
  height: 6px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 68px;
  z-index: 2;
  background: #dd4040;
  border-radius: 100%;
  transform: rotate(-15deg);
  box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
} */
.uranai {
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none; /*none: ポインターイベントの対象外*/
  z-index: 10;
  color: #dd4040;

}
.mound_text {
  transform: rotate(6deg);
}

.mound_spade {
  display: block;
  width: 35px;
  height: 30px;
  position: absolute;
  right: 50%;
  top: 42%;
  margin-right: -250px;
  z-index: 0;
  transform: rotate(35deg);
  background: #dd4040;
}
.mound_spade:before, .mound_spade:after {
  content: "";
  display: block;
  position: absolute;
}
.mound_spade:before {
  width: 40%;
  height: 30px;
  bottom: 98%;
  left: 50%;
  margin-left: -20%;
  background: #dd4040;
}
.mound_spade:after {
  width: 100%;
  height: 30px;
  top: -55px;
  left: 0%;
  box-sizing: border-box;
  border: 10px solid #dd4040;
  border-radius: 4px 4px 20px 20px;
}

/* .modal_wrap input {
  display: none;
}

.modal_overlay {
  display: flex;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s, transform 0s 0.5s;
  transform: scale(0);
}

.modal_trigger {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal_content {
  align-self: center;
  width: 60%;
  max-width: 800px;
  padding: 30px 30px 15px;
  box-sizing: border-box;
  background: #fff;
  line-height: 1.4em;
  transform: scale(0.5) rotateX(-270deg);
  transition: 0.5s;
}

.close_button {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

.modal_wrap input:checked ~ .modal_overlay {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s;
}

.modal_wrap input:checked ~ .modal_overlay .modal_content {
  transform: scale(1) rotateX(0deg);
}

.open_button {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 30px;
  margin: auto;
  padding: 8px 16px;
  color: #444;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  cursor: pointer;
} */

</style>
<script>

function drawFortune() {
      var array = ['大吉','中吉','小吉','末吉','凶','大凶'];
      var value = array[Math.floor(Math.random() * array.length)];
      var id1 = document.getElementById('pos1');
      id1.style.fontSize = "32pt";
      id1.style.color = "blue";
      id1.innerHTML = value;
    }
  
    (function() {

	function ready(fn) {
		if (document.readyState != 'loading'){
			fn();
		} else {
			document.addEventListener('DOMContentLoaded', fn);
		}
	}
	
	function makeSnow(el) {
		var ctx = el.getContext('2d');
		var width = 0;
		var height = 0;
		var particles = [];
		
		var Particle = function() {
			this.x = this.y = this.dx = this.dy = 0;
			this.reset();
		}
		
		Particle.prototype.reset = function() {
			this.y = Math.random() * height;
			this.x = Math.random() * width;
			this.dx = (Math.random() * 1) - 0.5;
			this.dy = (Math.random() * 0.5) + 0.5;
		}
		
		function createParticles(count) {
			if (count != particles.length) {
				particles = [];
				for (var i = 0; i < count; i++) {
					particles.push(new Particle());
				}
			}
		}
				
		function onResize() {
			width = window.innerWidth;
			height = window.innerHeight;
			el.width = width;
			el.height = height;
			
			createParticles((width * height) / 100000); // 雪の量を変える
		}
		
		function updateParticles() {
			ctx.clearRect(0, 0, width, height);
			ctx.fillStyle = '#f6f9fa';
			
			particles.forEach(function(particle) {
				particle.y += particle.dy;
				particle.x += particle.dx;
				
				if (particle.y > height) {
					particle.y = 0;
				}
				
				if (particle.x > width) {
					particle.reset();
					particle.y = 0;
				}
				
				ctx.beginPath();
				ctx.arc(particle.x, particle.y, 5, 0, Math.PI * 2, false);
				ctx.fill();
			});
			
			window.requestAnimationFrame(updateParticles);
		}
		
		onResize();
		updateParticles();
		
		window.addEventListener('resize', onResize);
	}
	
	ready(function() {
		var canvas = document.getElementById('snow');
		makeSnow(canvas);
	});
})();
</script>

</head>

<body>


<div class="content">
    <canvas class="snow" id="snow"></canvas>
    <div class="main-text">
      <h1>Choose your favorite mushroom<br/></h1><a class="home-link" href="#">Hitch a ride back home.</a>
    </div>
    <!-- <div>
      <input type="button" value="おみくじを引く" onclick="drawFortune();"></input>
      <div class="uranai" id="pos1"></div>
    </div> -->
    <!-- <div class="modal_wrap">
      <input id="trigger" type="checkbox">
        <div class="modal_overlay">
          <label for="trigger" class="modal_trigger"></label>
          <div class="modal_content">
            <label for="trigger" class="close_button">✖️</label>
            <h2>Modal Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
        </div>
      </div> -->
      
      <!-- <label for="trigger" class="open_button">OPEN</label> -->

    <div class="mashroom1">
      <img src="img/kinoko3.png" class="button" onclick="drawFortune();" >
      <input type="button"  onclick="drawFortune();"></input>
      
          
    </div>
    <div class="uranai" id="pos1"></div>
    <!-- <div class="ground">  // 下半分の白い背景やら木やら-->
      <div class="mound"> 
        
        
        <div class="mashroom2">
        
        </div>
      
        <div class="mound_text">404</div> <!--// 404-->
        <!-- <div class="mound_spade"></div> // スコップ --> 

        </div>
    <!-- </div> -->
  </div>

</body>